MAIL_SERVER=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AWS-SES-KEY
MAIL_PASSWORD=AWS-SES-SECRET
MAIL_SENDER=noreply@spotthestation.org
MAIL_RECIPIENTS=SpotTheStation@hq.nasa.gov
REDIS_URL=redis://localhost:6379